--- 
- hosts: mywebserver
  become: yes
  tasks:
     - name : i want to install webserever on ubuntu node
       apt:
         name: "{{mywebserveronubuntu}}"
         state: present
       when: ansible_os_family== "Debian"

     - name : i want to start/stop  webserever on ubuntu node
       service:
         name: "{{mywebserveronubuntu}}"
         state: started
       when: ansible_os_family== "Debian"


     - name: i want to install webserver on redhat node
       yum:
         name: "{{mywebserveronRedHat}}"
         state: present 
       when: ansible_os_family== "RedHat"  

     - name: i want to install webserver on redhat node
       service:
         name: "{{mywebserveronRedHat}}"
         state: started 
       when: ansible_os_family== "RedHat"