--- 
- hosts: mywebserver
  become: yes
  tasks:
     - name : i want to install webserever on ubuntu node
       apt:
         name: "{{mywebserveronubuntu}}"
         state: present
       when: ansible_os_family== "Debian"


     - name: i want to install webserver on redhad node
       yum:
         name: "{{mywebserveronRedHat}}"
         state: present 
       when: ansible_os_family== "RedHat"  