--- 
# Step 5. 6,7,8 — start tomcat, daemon-reload , enable tomcat
- name: start tomcat daemon-reload enable tomcat
  systemd:
    name: demand reload
    state: started
    daemon_reload: yes
    enabled: True